<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/background_email"
    android:orientation="horizontal"
    android:id="@+id/items_fragment_layout">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/user_photo"
        >

    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sender"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp">

        </TextView>
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Message text"
            android:textColor="@android:color/black"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>
</LinearLayout>