<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.afinal.Fragments.FirstFragment"
        android:label="firstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.afinal.Fragments.NewsDetailFragment"
        android:label="newsDetailFragment"
        >

    </fragment>
</navigation>